[33mcommit 1406a1146644ad5d743b1cc10ca11ab0277ebd67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Dricovw <112882481+Dricovw@users.noreply.github.com>
Date:   Mon Sep 25 11:50:53 2023 +0200

    uncomplete commit

[1mdiff --git a/new changes b/new changes[m
[1mnew file mode 100644[m
[1mindex 0000000..fa49b07[m
[1m--- /dev/null[m
[1m+++ b/new changes[m	
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnew file[m
[1mdiff --git a/website.html b/website.html[m
[1mindex 1913f88..e7071cc 100644[m
[1m--- a/website.html[m
[1m+++ b/website.html[m
[36m@@ -1,6 +1,6 @@[m
 <html>[m
[31m-<head><title>Howdy</title></head>[m
[32m+[m[32m<head><title>hello there</title></head>[m
 <body><h1>welcome</h1></body>[m
 [m
[31m-<footer><p>Bottom</p></footer>[m
[32m+[m[32m<footer><p>you are a Bottom</p></footer>[m
 </html>[m
[1mdiff --git a/website.htnl b/website.htnl[m
[1mnew file mode 100644[m
[1mindex 0000000..3e64471[m
[1m--- /dev/null[m
[1m+++ b/website.htnl[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mammn[m

[33mcommit d30f0f768dee6e33fac24b79abb2adbe2b8c493d[m[33m ([m[1;31mGitTest/main[m[33m)[m
Author: Dricovw <112882481+Dricovw@users.noreply.github.com>
Date:   Sat Sep 23 12:06:08 2023 +0200

    testing to push

[1mdiff --git a/README b/README[m
[1mnew file mode 100644[m
[1mindex 0000000..8b13789[m
[1m--- /dev/null[m
[1m+++ b/README[m
[36m@@ -0,0 +1 @@[m
[32m+[m
